<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>sub.fwb</groupId>
  <artifactId>fwb-solr-mods</artifactId>
  <versioning>
    <versions>
      <version>0.0.1-SNAPSHOT</version>
    </versions>
    <lastUpdated>20170427104505</lastUpdated>
  </versioning>
</metadata>
